@relation 'glass-weka.filters.unsupervised.attribute.Remove-R1,4-10-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-Rfirst-last'

@attribute RI {'\'(-inf-1.515706]\'','\'(1.515706-1.520262]\'','\'(1.520262-1.524818]\'','\'(1.524818-1.529374]\'','\'(1.529374-inf)\''}
@attribute Na {'\'(-inf-12.06]\'','\'(12.06-13.39]\'','\'(13.39-14.72]\'','\'(14.72-16.05]\'','\'(16.05-inf)\''}
@attribute Type_of_glass {1,2,3,4,5,6,7}

@data
'\'(1.520262-1.524818]\'','\'(13.39-14.72]\'',1
'\'(1.515706-1.520262]\'','\'(13.39-14.72]\'',1
'\'(1.515706-1.520262]\'','\'(13.39-14.72]\'',1
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',1
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',1
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',1
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',1
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',1
'\'(1.515706-1.520262]\'','\'(13.39-14.72]\'',1
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',1
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',1
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',1
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',1
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',1
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',1
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',1
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',1
'\'(1.520262-1.524818]\'','\'(13.39-14.72]\'',1
'\'(1.515706-1.520262]\'','\'(13.39-14.72]\'',1
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',1
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',1
'\'(1.515706-1.520262]\'','\'(14.72-16.05]\'',1
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',1
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',1
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',1
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',1
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',1
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',1
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',1
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',1
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',1
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',1
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',1
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',1
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',1
'\'(-inf-1.515706]\'','\'(12.06-13.39]\'',1
'\'(1.515706-1.520262]\'','\'(13.39-14.72]\'',1
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',1
'\'(1.520262-1.524818]\'','\'(13.39-14.72]\'',1
'\'(1.520262-1.524818]\'','\'(13.39-14.72]\'',1
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',1
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',1
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',1
'\'(1.520262-1.524818]\'','\'(13.39-14.72]\'',1
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',1
'\'(1.515706-1.520262]\'','\'(13.39-14.72]\'',1
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',1
'\'(1.524818-1.529374]\'','\'(13.39-14.72]\'',1
'\'(1.520262-1.524818]\'','\'(12.06-13.39]\'',1
'\'(1.515706-1.520262]\'','\'(13.39-14.72]\'',1
'\'(1.520262-1.524818]\'','\'(13.39-14.72]\'',1
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',1
'\'(1.515706-1.520262]\'','\'(13.39-14.72]\'',1
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',1
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',1
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',1
'\'(-inf-1.515706]\'','\'(12.06-13.39]\'',1
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',1
'\'(1.515706-1.520262]\'','\'(13.39-14.72]\'',1
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',1
'\'(1.515706-1.520262]\'','\'(13.39-14.72]\'',1
'\'(1.515706-1.520262]\'','\'(13.39-14.72]\'',1
'\'(1.520262-1.524818]\'','\'(13.39-14.72]\'',1
'\'(1.520262-1.524818]\'','\'(13.39-14.72]\'',1
'\'(1.520262-1.524818]\'','\'(13.39-14.72]\'',1
'\'(1.520262-1.524818]\'','\'(13.39-14.72]\'',1
'\'(1.520262-1.524818]\'','\'(12.06-13.39]\'',1
'\'(1.520262-1.524818]\'','\'(12.06-13.39]\'',1
'\'(1.520262-1.524818]\'','\'(12.06-13.39]\'',1
'\'(1.520262-1.524818]\'','\'(12.06-13.39]\'',1
'\'(1.515706-1.520262]\'','\'(14.72-16.05]\'',2
'\'(1.515706-1.520262]\'','\'(13.39-14.72]\'',2
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',2
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',2
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',2
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',2
'\'(1.515706-1.520262]\'','\'(13.39-14.72]\'',2
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',2
'\'(1.515706-1.520262]\'','\'(13.39-14.72]\'',2
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',2
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',2
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',2
'\'(1.515706-1.520262]\'','\'(13.39-14.72]\'',2
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',2
'\'(-inf-1.515706]\'','\'(13.39-14.72]\'',2
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',2
'\'(-inf-1.515706]\'','\'(12.06-13.39]\'',2
'\'(1.515706-1.520262]\'','\'(13.39-14.72]\'',2
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',2
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',2
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',2
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',2
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',2
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',2
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',2
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',2
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',2
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',2
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',2
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',2
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',2
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',2
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',2
'\'(1.524818-1.529374]\'','\'(13.39-14.72]\'',2
'\'(1.520262-1.524818]\'','\'(13.39-14.72]\'',2
'\'(1.520262-1.524818]\'','\'(-inf-12.06]\'',2
'\'(1.529374-inf)\'','\'(-inf-12.06]\'',2
'\'(1.529374-inf)\'','\'(12.06-13.39]\'',2
'\'(1.520262-1.524818]\'','\'(13.39-14.72]\'',2
'\'(1.515706-1.520262]\'','\'(13.39-14.72]\'',2
'\'(1.524818-1.529374]\'','\'(-inf-12.06]\'',2
'\'(1.524818-1.529374]\'','\'(-inf-12.06]\'',2
'\'(1.524818-1.529374]\'','\'(12.06-13.39]\'',2
'\'(1.515706-1.520262]\'','\'(13.39-14.72]\'',2
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',2
'\'(1.515706-1.520262]\'','\'(13.39-14.72]\'',2
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',2
'\'(1.515706-1.520262]\'','\'(13.39-14.72]\'',2
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',2
'\'(1.515706-1.520262]\'','\'(13.39-14.72]\'',2
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',2
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',2
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',2
'\'(1.515706-1.520262]\'','\'(13.39-14.72]\'',2
'\'(1.520262-1.524818]\'','\'(12.06-13.39]\'',2
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',2
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',2
'\'(1.520262-1.524818]\'','\'(13.39-14.72]\'',2
'\'(1.520262-1.524818]\'','\'(13.39-14.72]\'',2
'\'(1.515706-1.520262]\'','\'(13.39-14.72]\'',2
'\'(1.520262-1.524818]\'','\'(13.39-14.72]\'',2
'\'(1.524818-1.529374]\'','\'(13.39-14.72]\'',2
'\'(1.515706-1.520262]\'','\'(13.39-14.72]\'',2
'\'(1.515706-1.520262]\'','\'(13.39-14.72]\'',2
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',2
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',2
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',2
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',2
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',2
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',2
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',2
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',2
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',2
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',2
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',2
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',2
'\'(1.515706-1.520262]\'','\'(13.39-14.72]\'',3
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',3
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',3
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',3
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',3
'\'(1.520262-1.524818]\'','\'(13.39-14.72]\'',3
'\'(1.515706-1.520262]\'','\'(13.39-14.72]\'',3
'\'(1.515706-1.520262]\'','\'(13.39-14.72]\'',3
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',3
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',3
'\'(1.515706-1.520262]\'','\'(13.39-14.72]\'',3
'\'(1.520262-1.524818]\'','\'(13.39-14.72]\'',3
'\'(1.515706-1.520262]\'','\'(13.39-14.72]\'',3
'\'(1.515706-1.520262]\'','\'(13.39-14.72]\'',3
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',3
'\'(1.515706-1.520262]\'','\'(13.39-14.72]\'',3
'\'(1.520262-1.524818]\'','\'(13.39-14.72]\'',3
'\'(-inf-1.515706]\'','\'(13.39-14.72]\'',5
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',5
'\'(1.520262-1.524818]\'','\'(-inf-12.06]\'',5
'\'(1.520262-1.524818]\'','\'(-inf-12.06]\'',5
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',5
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',5
'\'(1.515706-1.520262]\'','\'(12.06-13.39]\'',5
'\'(1.520262-1.524818]\'','\'(13.39-14.72]\'',5
'\'(-inf-1.515706]\'','\'(12.06-13.39]\'',5
'\'(-inf-1.515706]\'','\'(12.06-13.39]\'',5
'\'(1.520262-1.524818]\'','\'(12.06-13.39]\'',5
'\'(1.520262-1.524818]\'','\'(12.06-13.39]\'',5
'\'(1.520262-1.524818]\'','\'(12.06-13.39]\'',5
'\'(1.515706-1.520262]\'','\'(13.39-14.72]\'',6
'\'(1.515706-1.520262]\'','\'(13.39-14.72]\'',6
'\'(1.515706-1.520262]\'','\'(13.39-14.72]\'',6
'\'(1.515706-1.520262]\'','\'(13.39-14.72]\'',6
'\'(-inf-1.515706]\'','\'(13.39-14.72]\'',6
'\'(1.515706-1.520262]\'','\'(14.72-16.05]\'',6
'\'(1.515706-1.520262]\'','\'(13.39-14.72]\'',6
'\'(1.515706-1.520262]\'','\'(13.39-14.72]\'',6
'\'(-inf-1.515706]\'','\'(16.05-inf)\'',6
'\'(-inf-1.515706]\'','\'(13.39-14.72]\'',7
'\'(1.515706-1.520262]\'','\'(13.39-14.72]\'',7
'\'(1.520262-1.524818]\'','\'(13.39-14.72]\'',7
'\'(1.520262-1.524818]\'','\'(14.72-16.05]\'',7
'\'(1.520262-1.524818]\'','\'(14.72-16.05]\'',7
'\'(1.515706-1.520262]\'','\'(13.39-14.72]\'',7
'\'(1.515706-1.520262]\'','\'(14.72-16.05]\'',7
'\'(1.515706-1.520262]\'','\'(13.39-14.72]\'',7
'\'(1.515706-1.520262]\'','\'(14.72-16.05]\'',7
'\'(1.515706-1.520262]\'','\'(13.39-14.72]\'',7
'\'(-inf-1.515706]\'','\'(13.39-14.72]\'',7
'\'(-inf-1.515706]\'','\'(13.39-14.72]\'',7
'\'(1.515706-1.520262]\'','\'(13.39-14.72]\'',7
'\'(-inf-1.515706]\'','\'(13.39-14.72]\'',7
'\'(1.515706-1.520262]\'','\'(14.72-16.05]\'',7
'\'(-inf-1.515706]\'','\'(14.72-16.05]\'',7
'\'(1.515706-1.520262]\'','\'(-inf-12.06]\'',7
'\'(-inf-1.515706]\'','\'(14.72-16.05]\'',7
'\'(1.515706-1.520262]\'','\'(14.72-16.05]\'',7
'\'(1.515706-1.520262]\'','\'(14.72-16.05]\'',7
'\'(1.515706-1.520262]\'','\'(14.72-16.05]\'',7
'\'(1.515706-1.520262]\'','\'(14.72-16.05]\'',7
'\'(1.515706-1.520262]\'','\'(13.39-14.72]\'',7
'\'(1.515706-1.520262]\'','\'(13.39-14.72]\'',7
'\'(1.515706-1.520262]\'','\'(13.39-14.72]\'',7
'\'(1.515706-1.520262]\'','\'(14.72-16.05]\'',7
'\'(1.520262-1.524818]\'','\'(13.39-14.72]\'',7
'\'(1.515706-1.520262]\'','\'(13.39-14.72]\'',7
'\'(1.515706-1.520262]\'','\'(13.39-14.72]\'',7
