
Id3


rbcc = '(-inf-2.69]': ckd
rbcc = '(2.69-3.28]': ckd
rbcc = '(3.28-3.87]': ckd
rbcc = '(3.87-4.46]': ckd
rbcc = '(4.46-5.05]'
|  al = 0
|  |  su = 0
|  |  |  pe = yes: ckd
|  |  |  pe = no
|  |  |  |  sc = '(-inf-7.96]': notckd
|  |  |  |  sc = '(7.96-15.52]': ckd
|  |  |  |  sc = '(15.52-23.08]': null
|  |  |  |  sc = '(23.08-30.64]': ckd
|  |  |  |  sc = '(30.64-38.2]': null
|  |  |  |  sc = '(38.2-45.76]': null
|  |  |  |  sc = '(45.76-53.32]': ckd
|  |  |  |  sc = '(53.32-60.88]': null
|  |  |  |  sc = '(60.88-68.44]': null
|  |  |  |  sc = '(68.44-inf)': null
|  |  su = 1: null
|  |  su = 2: ckd
|  |  su = 3: ckd
|  |  su = 4: ckd
|  |  su = 5: ckd
|  al = 1: ckd
|  al = 2: ckd
|  al = 3: ckd
|  al = 4: ckd
|  al = 5: null
rbcc = '(5.05-5.64]'
|  al = 0
|  |  su = 0
|  |  |  sc = '(-inf-7.96]': notckd
|  |  |  sc = '(7.96-15.52]': ckd
|  |  |  sc = '(15.52-23.08]': null
|  |  |  sc = '(23.08-30.64]': null
|  |  |  sc = '(30.64-38.2]': null
|  |  |  sc = '(38.2-45.76]': null
|  |  |  sc = '(45.76-53.32]': null
|  |  |  sc = '(53.32-60.88]': null
|  |  |  sc = '(60.88-68.44]': null
|  |  |  sc = '(68.44-inf)': null
|  |  su = 1: null
|  |  su = 2: null
|  |  su = 3: null
|  |  su = 4: ckd
|  |  su = 5: null
|  al = 1: ckd
|  al = 2: null
|  al = 3: null
|  al = 4: ckd
|  al = 5: null
rbcc = '(5.64-6.23]'
|  su = 0: notckd
|  su = 1: null
|  su = 2: null
|  su = 3: null
|  su = 4: ckd
|  su = 5: null
rbcc = '(6.23-6.82]': notckd
rbcc = '(6.82-7.41]': null
rbcc = '(7.41-inf)': null

Time taken to build model: 0.05 seconds
Time taken to test model on training split: 0.01 seconds

=== Error on training split ===

Correctly Classified Instances         236               89.3939 %
Incorrectly Classified Instances        28               10.6061 %
Kappa statistic                          0.7871
Mean absolute error                      0.133 
Root mean squared error                  0.2578
Relative absolute error                 28.0315 %
Root relative squared error             52.9556 %
Total Number of Instances              264     


=== Confusion Matrix ===

   a   b   <-- classified as
 134  28 |   a = ckd
   0 102 |   b = notckd


=== Error on test split ===

Correctly Classified Instances         119               87.5    %
Incorrectly Classified Instances        15               11.0294 %
Kappa statistic                          0.7703
Mean absolute error                      0.1181
Root mean squared error                  0.2641
Relative absolute error                 25.6005 %
Root relative squared error             55.3938 %
UnClassified Instances                   2                1.4706 %
Total Number of Instances              136     


=== Confusion Matrix ===

  a  b   <-- classified as
 72 14 |  a = ckd
  1 47 |  b = notckd

