
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

sc <= 1.2
|   pe = yes: ckd (15.57/0.08)
|   pe = no
|   |   al = 0
|   |   |   su = 0: notckd (162.32/15.48)
|   |   |   su = 1: notckd (0.0)
|   |   |   su = 2: ckd (1.02/0.03)
|   |   |   su = 3: notckd (0.0)
|   |   |   su = 4: ckd (3.08/0.08)
|   |   |   su = 5: ckd (1.03/0.03)
|   |   al = 1: ckd (6.17/0.17)
|   |   al = 2: ckd (3.08/0.08)
|   |   al = 3: ckd (4.1/0.11)
|   |   al = 4: ckd (2.06/0.06)
|   |   al = 5: notckd (0.0)
sc > 1.2: ckd (201.57/2.52)

Number of Leaves  : 	13

Size of the tree : 	17


Time taken to build model: 0.09 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         382               95.5    %
Incorrectly Classified Instances        18                4.5    %
Kappa statistic                          0.905 
Mean absolute error                      0.0856
Root mean squared error                  0.1916
Relative absolute error                 18.2517 %
Root relative squared error             39.577  %
Total Number of Instances              400     


=== Confusion Matrix ===

   a   b   <-- classified as
 237  13 |   a = ckd
   5 145 |   b = notckd



=== Stratified cross-validation ===

Correctly Classified Instances         379               94.75   %
Incorrectly Classified Instances        21                5.25   %
Kappa statistic                          0.8896
Mean absolute error                      0.0927
Root mean squared error                  0.2069
Relative absolute error                 19.7751 %
Root relative squared error             42.7448 %
Total Number of Instances              400     


=== Confusion Matrix ===

   a   b   <-- classified as
 234  16 |   a = ckd
   5 145 |   b = notckd

