
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

sc <= 1.2
|   pe = yes: ckd (9.55/0.07)
|   pe = no
|   |   al = 0
|   |   |   su = 0: notckd (112.88/11.97)
|   |   |   su = 1: notckd (0.0)
|   |   |   su = 2: ckd (1.02/0.03)
|   |   |   su = 3: notckd (0.0)
|   |   |   su = 4: ckd (2.06/0.06)
|   |   |   su = 5: ckd (1.03/0.03)
|   |   al = 1: ckd (4.13/0.13)
|   |   al = 2: ckd (1.03/0.03)
|   |   al = 3: ckd (4.11/0.13)
|   |   al = 4: ckd (2.06/0.06)
|   |   al = 5: notckd (0.0)
sc > 1.2: ckd (142.12/2.54)

Number of Leaves  : 	13

Size of the tree : 	17


Time taken to build model: 0.08 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         265               94.6429 %
Incorrectly Classified Instances        15                5.3571 %
Kappa statistic                          0.8864
Mean absolute error                      0.0981
Root mean squared error                  0.2039
Relative absolute error                 20.99   %
Root relative squared error             42.1888 %
Total Number of Instances              280     


=== Confusion Matrix ===

   a   b   <-- classified as
 166  10 |   a = ckd
   5  99 |   b = notckd


=== Error on test data ===

Correctly Classified Instances         117               97.5    %
Incorrectly Classified Instances         3                2.5    %
Kappa statistic                          0.9478
Mean absolute error                      0.078 
Root mean squared error                  0.1626
Relative absolute error                 16.5984 %
Root relative squared error             33.4385 %
Total Number of Instances              120     


=== Confusion Matrix ===

  a  b   <-- classified as
 71  3 |  a = ckd
  0 46 |  b = notckd

