
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

al = 0
|   rbcc = '(-inf-2.69]': ckd (2.8/0.09)
|   rbcc = '(2.69-3.28]': ckd (3.92/0.13)
|   rbcc = '(3.28-3.87]': ckd (10.22/0.33)
|   rbcc = '(3.87-4.46]': ckd (7.56/1.24)
|   rbcc = '(4.46-5.05]'
|   |   pe = yes: ckd (2.07)
|   |   pe = no: notckd (47.92/11.2)
|   rbcc = '(5.05-5.64]'
|   |   pe = yes: ckd (2.81)
|   |   pe = no: notckd (40.75/6.79)
|   rbcc = '(5.64-6.23]': notckd (26.47/5.62)
|   rbcc = '(6.23-6.82]': notckd (10.78/1.88)
|   rbcc = '(6.82-7.41]': notckd (0.0)
|   rbcc = '(7.41-inf)': notckd (0.0)
al = 1: ckd (36.28/0.52)
al = 2: ckd (30.61/0.44)
al = 3: ckd (37.41/0.53)
al = 4: ckd (20.4/0.29)
al = 5: ckd (0.0)

Number of Leaves  : 	17

Size of the tree : 	21


Time taken to build model: 0.08 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         255               91.0714 %
Incorrectly Classified Instances        25                8.9286 %
Kappa statistic                          0.8143
Mean absolute error                      0.1682
Root mean squared error                  0.2594
Relative absolute error                 36.0014 %
Root relative squared error             53.6936 %
Total Number of Instances              280     


=== Confusion Matrix ===

   a   b   <-- classified as
 156  20 |   a = ckd
   5  99 |   b = notckd


=== Error on test data ===

Correctly Classified Instances         106               88.3333 %
Incorrectly Classified Instances        14               11.6667 %
Kappa statistic                          0.7648
Mean absolute error                      0.2037
Root mean squared error                  0.3013
Relative absolute error                 43.331  %
Root relative squared error             61.9598 %
Total Number of Instances              120     


=== Confusion Matrix ===

  a  b   <-- classified as
 61 13 |  a = ckd
  1 45 |  b = notckd

