
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

al = 0
|   rbcc = '(-inf-2.69]': ckd (2.0)
|   rbcc = '(2.69-3.28]': ckd (3.0)
|   rbcc = '(3.28-3.87]': ckd (9.0)
|   rbcc = '(3.87-4.46]': ckd (6.0)
|   rbcc = '(4.46-5.05]'
|   |   pe = yes: ckd (6.0)
|   |   pe = no
|   |   |   su = 0
|   |   |   |   sc = '(-inf-7.96]': notckd (70.0/27.0)
|   |   |   |   sc = '(7.96-15.52]': ckd (2.0)
|   |   |   |   sc = '(15.52-23.08]': notckd (0.0)
|   |   |   |   sc = '(23.08-30.64]': ckd (1.0)
|   |   |   |   sc = '(30.64-38.2]': notckd (0.0)
|   |   |   |   sc = '(38.2-45.76]': notckd (0.0)
|   |   |   |   sc = '(45.76-53.32]': ckd (1.0)
|   |   |   |   sc = '(53.32-60.88]': notckd (0.0)
|   |   |   |   sc = '(60.88-68.44]': notckd (0.0)
|   |   |   |   sc = '(68.44-inf)': notckd (0.0)
|   |   |   su = 1: notckd (0.0)
|   |   |   su = 2: ckd (4.0)
|   |   |   su = 3: ckd (1.0)
|   |   |   su = 4: ckd (1.0)
|   |   |   su = 5: ckd (1.0)
|   rbcc = '(5.05-5.64]': notckd (32.0/3.0)
|   rbcc = '(5.64-6.23]': notckd (24.0/1.0)
|   rbcc = '(6.23-6.82]': notckd (7.0)
|   rbcc = '(6.82-7.41]': notckd (0.0)
|   rbcc = '(7.41-inf)': notckd (0.0)
al = 1: ckd (28.0)
al = 2: ckd (20.0)
al = 3: ckd (30.0)
al = 4: ckd (15.0)
al = 5: ckd (1.0)

Number of Leaves  : 	30

Size of the tree : 	35


Time taken to build model: 0.07 seconds
Time taken to test model on training split: 0.01 seconds

=== Error on training split ===

Correctly Classified Instances         233               88.2576 %
Incorrectly Classified Instances        31               11.7424 %
Kappa statistic                          0.7656
Mean absolute error                      0.1535
Root mean squared error                  0.277 
Relative absolute error                 32.3601 %
Root relative squared error             56.8975 %
Total Number of Instances              264     


=== Confusion Matrix ===

   a   b   <-- classified as
 131  31 |   a = ckd
   0 102 |   b = notckd


=== Error on test split ===

Correctly Classified Instances         121               88.9706 %
Incorrectly Classified Instances        15               11.0294 %
Kappa statistic                          0.7725
Mean absolute error                      0.1258
Root mean squared error                  0.2609
Relative absolute error                 26.9409 %
Root relative squared error             54.4553 %
Total Number of Instances              136     


=== Confusion Matrix ===

  a  b   <-- classified as
 74 14 |  a = ckd
  1 47 |  b = notckd

