=== Run information ===

Evaluator:    weka.attributeSelection.InfoGainAttributeEval 
Search:weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     mail
Instances:    1495
Attributes:   150
[list of attributes omitted]
Evaluation mode:evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 150 class):
	Information Gain Ranking Filter

Ranked attributes:
 0.59846     67 num_{]}
 0.58999     65 num_{[}
 0.55931     99 num_{}}
 0.5593      97 num_{{}
 0.54094    111 word_len_{11}
 0.51822      9 num_{#}
 0.49604      7 num_{!}
 0.48768     11 num_{%}
 0.48655    126 consequent_{7}
 0.47769     42 num_{D}
 0.47084    124 consequent_{5}
 0.4697     117 word_len_{17}
 0.45168     93 num_{w}
 0.45137     33 num_{;}
 0.44882      8 num_{"}
 0.44577      5 num_words
 0.4409      34 num_{<}
 0.44061     36 num_{>}
 0.43329    101 word_len_{1}
 0.43162    105 word_len_{5}
 0.41922     95 num_{y}
 0.41824    125 consequent_{6}
 0.41804    118 word_len_{18}
 0.41415      1 length
 0.41066    116 word_len_{16}
 0.40901     73 num_{c}
 0.40612      3 num_letters
 0.40565    123 consequent_{4}
 0.40376    106 word_len_{6}
 0.40363     82 num_{l}
 0.4022       2 num_chunks
 0.40119     75 num_{e}
 0.40101     90 num_{t}
 0.39812     38 num_{@}
 0.39574    108 word_len_{8}
 0.39515    127 consequent_{8}
 0.39487     29 num_{7}
 0.38758     32 num_{:}
 0.38677     25 num_{3}
 0.37901     69 num_{_}
 0.37717    103 word_len_{3}
 0.3755      71 num_{a}
 0.37539    113 word_len_{13}
 0.37404     88 num_{r}
 0.37272     84 num_{n}
 0.37014     21 num_{/}
 0.3698      89 num_{s}
 0.3656     120 word_len_{20}
 0.36264     78 num_{h}
 0.36188     35 num_{=}
 0.36172     28 num_{6}
 0.35973     74 num_{d}
 0.35702    114 word_len_{14}
 0.35433    112 word_len_{12}
 0.35329    121 consequent_{2}
 0.34894     37 num_{?}
 0.34853     72 num_{b}
 0.3473     107 word_len_{7}
 0.34572     79 num_{i}
 0.34401     85 num_{o}
 0.34133     77 num_{g}
 0.33512     27 num_{5}
 0.33039     23 num_{1}
 0.32755     26 num_{4}
 0.32504    110 word_len_{10}
 0.32453      6 num_{ }
 0.32394    104 word_len_{4}
 0.31851     20 num_{.}
 0.31448     30 num_{8}
 0.31324     94 num_{x}
 0.31286     19 num_{-}
 0.30199    115 word_len_{15}
 0.29462     22 num_{0}
 0.28743     86 num_{p}
 0.28091     80 num_{j}
 0.27625      4 word_mean
 0.27039     83 num_{m}
 0.27032     62 num_{X}
 0.26589     41 num_{C}
 0.26476    128 consequent_{9}
 0.26388     91 num_{u}
 0.26313     12 num_{&}
 0.26252     24 num_{2}
 0.25851     81 num_{k}
 0.25572    109 word_len_{9}
 0.23629     31 num_{9}
 0.2352     119 word_len_{19}
 0.23218    129 consequent_{10}
 0.23182     76 num_{f}
 0.22691     55 num_{Q}
 0.22533     39 num_{A}
 0.22282     51 num_{M}
 0.21999     54 num_{P}
 0.21571     17 num_{+}
 0.21503     87 num_{q}
 0.21224     60 num_{V}
 0.20431     64 num_{Z}
 0.20119    102 word_len_{2}
 0.19619     47 num_{I}
 0.19517     40 num_{B}
 0.19434     50 num_{L}
 0.19411     92 num_{v}
 0.19024     96 num_{z}
 0.18625     58 num_{T}
 0.18354     18 num_{,}
 0.17828    122 consequent_{3}
 0.17467     45 num_{G}
 0.16918     16 num_{*}
 0.1614      57 num_{S}
 0.15678     59 num_{U}
 0.1454      49 num_{K}
 0.14529     44 num_{F}
 0.14013     48 num_{J}
 0.13594     15 num_{)}
 0.1293      43 num_{E}
 0.12878     56 num_{R}
 0.12814     46 num_{H}
 0.1273      14 num_{(}
 0.12235     52 num_{N}
 0.12081     13 num_{'}
 0.1161      61 num_{W}
 0.11094     63 num_{Y}
 0.10835    136 num_spam_word{help}
 0.10615     53 num_{O}
 0.09865     98 num_{|}
 0.04956    130 num_spam
 0.02889     68 num_{^}
 0.02519     10 num_{$}
 0.0196     140 num_spam_word{nemokamai}
 0.01673    145 num_spam_word{prize}
 0.01496     66 num_{\}
 0.01356    141 num_spam_word{nuolaida}
 0.0117     149 num_money
 0.00534    100 num_{~}
 0.00517    148 num_spam_word{won}
 0.0043     139 num_spam_word{million}
 0.0043     146 num_spam_word{sex}
 0.00368    131 num_spam_word{Africa}
 0          147 num_spam_word{viagra}
 0          143 num_spam_word{poverty}
 0          144 num_spam_word{prizas}
 0          137 num_spam_word{laimėjote}
 0          142 num_spam_word{penis}
 0          135 num_spam_word{enlarge}
 0          138 num_spam_word{milijonas}
 0           70 num_{`}
 0          132 num_spam_word{akcija}
 0          133 num_spam_word{discount}
 0          134 num_spam_word{dovana}

Selected attributes: 67,65,99,97,111,9,7,11,126,42,124,117,93,33,8,5,34,36,101,105,95,125,118,1,116,73,3,123,106,82,2,75,90,38,108,127,29,32,25,69,103,71,113,88,84,21,89,120,78,35,28,74,114,112,121,37,72,107,79,85,77,27,23,26,110,6,104,20,30,94,19,115,22,86,80,4,83,62,41,128,91,12,24,81,109,31,119,129,76,55,39,51,54,17,87,60,64,102,47,40,50,92,96,58,18,122,45,16,57,59,49,44,48,15,43,56,46,14,52,13,61,63,136,53,98,130,68,10,140,145,66,141,149,100,148,139,146,131,147,143,144,137,142,135,138,70,132,133,134 : 149


